{
    "require": {},
    "scripts": {
        "test": "vendor/bin/phpunit",
        "coverage": "vendor/bin/phpunit --coverage-html coverage/"
    },
    "autoload": {
        "psr-0": {
            "": "src/"
        },
        "psr-4": {
            "src\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^12.0"
    }
}
